SECRET_KEY='ubsq#xai!qa_!dsi=61a&mbqn)lxtl*x48$fi0v-l^k%0z1^bn'
DEBUG=True
PG_DATABASE='realestate'
PG_USER='realestateproject2910'
PG_PASSWORD='iCOGk75xupBU'
PG_HOST='ep-muddy-bush-52278062.us-east-2.aws.neon.tech'
PG_PORT='5432'
PG_URL='postgres://realestateproject2910:iCOGk75xupBU@ep-muddy-bush-52278062.us-east-2.aws.neon.tech/realestate?options=endpoint%3Dep-muddy-bush-52278062'
